<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>게시글 목록</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/postList.css">
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        p {
            margin: 0;
        }

        .flex {
            display: flex;
            align-items: center;
        }
        .spaceBetween {
            justify-content: space-between;
        }
        .center {
            justify-content:center;
        }
        .mr10 {
            margin-right: 10px;
        }
        .mb20 {
            margin-bottom: 20px;
        }
        .button {
            width: 105px;
            height: 35px;
            background-color: #4635B1;
            border-radius: 20px;
            color: white;
            text-align: center;
            align-content: center;
            cursor: pointer;
        }
        .greenButton {
            width: 105px;
            height: 35px;
            background-color: #AEEA94;
            border-radius: 20px;
            color: #4635B1;
            text-align: center;
            align-content: center;
            cursor: pointer;
            justify-self: center;
        }
        .button,.grayButton,.greenButton:hover{
            opacity: 0.7;
        }

        #wrapBox{
            width: 70%;
            align-content: ceter;
        }
        #top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #logo {
            color: #4635B1;
            font-size: 30px;
        }
        #btnGroup{
            display: flex;
        }
        #btnLogin {
            margin-right: 10px;
        }
        #filterInput {
            width: 40%;
            height: 29px;
            background: #e8e8e8;
            border: 1px solid #c6c5c5;
            border-radius: 17px;
            outline: none;
        }

        #weeklyBox {
            background-color: #FFFBCA;
        }
        #weeklyBoxTitle{
            padding: 10px 0px 10px 15px;
            box-sizing: border-box;
            font-size: 21px;
        }
        #postMainBox{
            width: 70%;
            height: 430px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-self: center;
            overflow-y: scroll;
        }
        .post {
            margin: 10px;
        }
        .post .img{
            width: 150px;
            height: 150px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div id="wrapBox">
        <div id="top">
            <h2 id="logo">showU</h2>
            <div id="btnGroup">
                <form action="/login" method="get">
                    <div id="btnLogin" class="button">Login</div>
                </form>
                <form action="/signup" method="get">
                    <div id="btnSignup" class="button">Signup</div>
                </form>
            </div>
        </div>
        <div id="filterBox" class="flex mb20">
            <div class="grayButton mr10">Filter</div>
            <input id="filterInput" type="text">
        </div>
        <div id="weeklyBox" class="mb20">
            <p id="weeklyBoxTitle">Weekly Top 5</p>
            <div class="flex center">
                <div class="post">
                    <div class="img">
                        img
                    </div>
                    <div class="flex spaceBetween">
                        <div>
                            <p>title</p>
                            <p>writer</p>
                        </div>
                        <div>
                            <p>147</p>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="img">
                        img
                    </div>
                    <div class="flex spaceBetween">
                        <div>
                            <p>title</p>
                            <p>writer</p>
                        </div>
                        <div>
                            <p>147</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="postMainBox" class="mb20">
            <div class="post">
                <div class="img">
                    img
                </div>
                <div class="flex spaceBetween">
                    <div>
                        <p>title</p>
                        <p>writer</p>
                    </div>
                    <div>
                        <p>147</p>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="img">
                    img
                </div>
                <div class="flex spaceBetween">
                    <div>
                        <p>title</p>
                        <p>writer</p>
                    </div>
                    <div>
                        <p>147</p>
                    </div>
                </div>
            </div>            <div class="post">
                <div class="img">
                    img
                </div>
                <div class="flex spaceBetween">
                    <div>
                        <p>title</p>
                        <p>writer</p>
                    </div>
                    <div>
                        <p>147</p>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="img">
                    img
                </div>
                <div class="flex spaceBetween">
                    <div>
                        <p>title</p>
                        <p>writer</p>
                    </div>
                    <div>
                        <p>147</p>
                    </div>
                </div>
            </div>            <div class="post">
                <div class="img">
                    img
                </div>
                <div class="flex spaceBetween">
                    <div>
                        <p>title</p>
                        <p>writer</p>
                    </div>
                    <div>
                        <p>147</p>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="img">
                    img
                </div>
                <div class="flex spaceBetween">
                    <div>
                        <p>title</p>
                        <p>writer</p>
                    </div>
                    <div>
                        <p>147</p>
                    </div>
                </div>
            </div>            <div class="post">
                <div class="img">
                    img
                </div>
                <div class="flex spaceBetween">
                    <div>
                        <p>title</p>
                        <p>writer</p>
                    </div>
                    <div>
                        <p>147</p>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="img">
                    img
                </div>
                <div class="flex spaceBetween">
                    <div>
                        <p>title</p>
                        <p>writer</p>
                    </div>
                    <div>
                        <p>147</p>
                    </div>
                </div>
            </div>            <div class="post">
                <div class="img">
                    img
                </div>
                <div class="flex spaceBetween">
                    <div>
                        <p>title</p>
                        <p>writer</p>
                    </div>
                    <div>
                        <p>147</p>
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="img">
                    img
                </div>
                <div class="flex spaceBetween">
                    <div>
                        <p>title</p>
                        <p>writer</p>
                    </div>
                    <div>
                        <p>147</p>
                    </div>
                </div>
            </div>
        </div>
        <form action="/postput" method="get">
            <div id="btnPost" class="greenButton">
                POST
            </div>
        </form>
    </div>
</body>
</html>